# MotherCollege

./: item_active_list.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/player/mothercollege/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/player/mothercollege/activity/: BaseActivity.java  GuideActicity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/player/mothercollege/adapter/: ActiveAdapter.java  ActivityAdapter.java  ActivityReveiwAdapter.java  ArticleDetailsReviewsAdapter.java  AttAdapter.java  CirleAdapter.java  CirleArticleAdapter.java  ClassDetailsAdapter.java  DingYueAdapter.java  FansAdapter.java  FastAdapter.java  FastInquiryAdapter.java  FootGoodFrendAdapter.java  FrendQunAdatpter.java  GengZhongAdapter.java  GlodeDetailsAdapter.java  GuidePagerAdapter.java  JiLuAdapter.java  JieLiAdapter.java  LoveAdapter.java  MaybeAdapter.java  MyCirleAdapter.java  OriginalReveiwAdapter.java  PersonAdapter.java  PhotoAdapter.java  RecommAdapter.java  SmartDetailsAdapter.java  SmartPayAdapter.java  TakeAdapter.java  UserBankListAdapter.java  VideoItemAdapter.java  ZhuanJiaAdapter.java
app/src/main/java/com/player/mothercollege/application/: MyApplication.java
app/src/main/java/com/player/mothercollege/bean/: ActiveBean.java  ActivityAddressBean.java  ActivityApplyBean.java  ActivityBean.java  ActivityDetailsBean.java  AddressListBean.java  AttBean.java  BankListBean.java  CirleArticleBean.java  CirleBean.java  CirleNameDetailsBean.java  CityBean.java  ClassBean.java  ClassDetailsBean.java  DingYueBean.java  FansBean.java  FastBean.java  FastDetailsAdapter.java  FastDetailsBean.java  FrendQunRecommBean.java  GengZhongBean.java  GlodeMoneyBean.java  HeadIconBean.java  HotArticleDetailsBean.java  JiLuBean.java  JiaQunBean.java  JieLiBean.java  LoveBean.java  MeBean.java  MessageNullBean.java  MoreCirleBean.java  MoreCirleListBean.java  OriginalBean.java  PersonDynamicBean.java  PersonHead.java  PostPhotoBean.java  ProvinceBean.java  QRBean.java  ReadBookBean.java  ReadBookDetailsBean.java  (+10 more)
app/src/main/java/com/player/mothercollege/college/: ClassFragment.java  OriginalFragment.java  ReadBookFragment.java  RecommFragment.java  VideoFragment.java
app/src/main/java/com/player/mothercollege/college/details/: ClassCommentFragment.java  ClassDetailsActivity.java  ClassDetailsFragment.java  FuMuClassFragment.java  FuQiClassFragment.java  OriginalDetailsActivity.java  ReadBookDetailsActivity.java  XinLingClassFragment.java
app/src/main/java/com/player/mothercollege/find/: FrendActivity.java  GengZhongFragment.java  JieLiFragment.java  LoveActivity.java  LuckyActivity.java  MarketActivity.java  VIPActivity.java
app/src/main/java/com/player/mothercollege/indicator/: IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
app/src/main/java/com/player/mothercollege/me/: AttActivity.java  CirleActivity.java  CollectActivity.java  CourseActivity.java  DingYueFragment.java  EditActivity.java  FansActivity.java  GlodeMoneyActivity.java  HeadIconActivity.java  JiLuFragment.java  MessageActivity.java  SettingActivity.java  SmartMoneyActivity.java  TakeActivity.java
app/src/main/java/com/player/mothercollege/me/details/: AddressActivity.java  AlterNameActivity.java  CirleArticleDetailsActivity.java  CirleDetailsActivity.java  CirlePostMessageActivity.java  DataCleanManager.java  GetGlodeActivity.java  GlodeDetailsActivity.java  JsonFileReader.java  MoreCirleListActivity.java  MyCommentActivity.java  MyZanActivity.java  PersonDetailsActivity.java  PickerActivity.java  SettingAboutActivity.java  SettingHelpActivity.java  SmartDetailsActivity.java  SmartMakeOverActivity.java  SmartPayActivity.java  StyleActivity.java  SystemMessageActivity.java
app/src/main/java/com/player/mothercollege/pay/: AddBankCardActivity.java  BankClientFragment.java  ClientExplainActivity.java  ClientPayActivity.java  HaveBankCardFragment.java  NoBankCardFragment.java  WeChatClientFragment.java
app/src/main/java/com/player/mothercollege/unity/: ActivityFragment.java  GoodFrendFragment.java  HotArticleFragment.java  InquiryFragment.java
app/src/main/java/com/player/mothercollege/unity/details/: ActivityDetailsActivity.java  (+9 more)
app/src/main/java/com/player/mothercollege/utils/: CacheUtils.java  ConfigUtils.java  DateUtils.java  DensityUtils.java  MyLog.java  MyUtils.java  PhotoSmallUitls.java  PicUtils.java  PrefUtils.java  ScreenUtils.java
app/src/main/java/com/player/mothercollege/view/: DividerItemDecoration.java  GlideCircleTransform.java  GlideImageLoader.java  LeftSlideDeleteListView.java  ListViewForScrollView.java  MyUpDownListView.java  MyUpMoreListview.java  MyUpRefreshListview.java  PullToRefreshHeaderListView.java  PullToRefreshListView.java  RecyclerItemClickListener.java  RoundRectImageView.java  SpringBackScroll.java
app/src/main/res/drawable/: btn_refresh.xml  custom_progress.xml  custom_progress_2.xml
app/src/main/res/layout/: act_college_textdetails.xml  act_find_frend.xml  act_find_love.xml  act_find_lucky.xml  act_find_market.xml  act_find_vip.xml  act_me_address.xml  act_me_altername.xml  act_me_att.xml  act_me_cirle.xml  act_me_cirledetails.xml  act_me_client.xml  act_me_client_explain.xml  act_me_college.xml  act_me_course.xml  act_me_edit.xml  act_me_fans.xml  act_me_getglode.xml  act_me_glode.xml  act_me_glodedetsils.xml  act_me_headicon.xml  act_me_message.xml  act_me_morecirle.xml  act_me_mycomment.xml  act_me_persondetails.xml  act_me_picker.xml  act_me_postmessage.xml  act_me_setting.xml  act_me_setting_about.xml  act_me_setting_help.xml  act_me_smartdetails.xml  act_me_smartmarkover.xml  act_me_smartmoeny.xml  act_me_smartmoney.xml  act_me_smartpay.xml  act_me_style.xml  act_me_take.xml  act_pay_add_bank_card.xml  act_request_page.xml  act_unity_activiydetails.xml  (+83 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/player/mothercollege/: ExampleUnitTest.java
(+1 files in other folders)
