apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.player.mothercollege"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a08478bcdefeec9ff07eb2cd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug{
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles 'proguard-rules.pro'
//        }
    }
//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
    dexOptions{
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    productFlavors{
        "360"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        "google"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
        "tencent"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        "baidu"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        "91"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        "wandoujia"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        "xiaomi"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        "meizu"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        "oppo"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        "lenovo"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        "huawei"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        "anzhi"{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }

    }


}

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:+'
    compile 'com.yanzhenjie.nohttp:nohttp-okhttp:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie:permission:1.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'ch.ielse:switchbutton:+'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/core.jar')
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.android.support:design:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/tbs_sdk_thirdapp_v2.5.0.1031_36880_sharewithdownload_obfs_20161107_154437.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
    //对应ijkplayer的  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
    compile project(':lib:pingpp')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile project(':easeU')
}
