<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <include
       android:id="@+id/include"
       layout="@layout/details_title"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bg_content"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_2_discuss"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="#000"
             android:text="评论"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_like"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="#000"
             android:text="赞"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_inform"/>
         <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="#000"
             android:text="系统通知"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ccc"/>
   </LinearLayout>


</LinearLayout>
