<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/details_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="希望留下您的宝贵意见，帮助我们改进服务"
        android:textColor="#000"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/et_help_content"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="  请输入反馈内容"
        android:gravity="top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="您的联系方式"/>
    <EditText
        android:id="@+id/et_help_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  输入您的手机号或邮箱（选填）"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_help_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#fff"
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:textSize="18sp"
            android:background="@drawable/mydialogshape"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="常见问题:"
        android:textColor="#000"
        android:padding="8dp"
        android:textSize="17sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:text="1.为什么无法输入手机号码?"
        android:textColor="#1CB7F0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:text="默认手机号和您的用户ID(邀请码)唯一对应，为了保护您的信息安全，手机号不可修改"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="15sp"
        android:text="2.金币提现什么时候到帐?"
        android:textColor="#1CB7F0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:text="默认手机号和您的用户ID(邀请码)唯一对应，为了保护您的信息安全，手机号不可修改"/>
</LinearLayout>
