<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/include"
        layout="@layout/details_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal"
        android:background="#77CFF7">
        <LinearLayout
            android:id="@+id/ll_me_smart_minute"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="智慧币余额"/>
            <TextView
                android:id="@+id/tv_smart_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="明细 >"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:text="累计增加"/>
                <TextView
                    android:id="@+id/tv_smart_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_marginTop="3dp"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="累计减少"/>
                <TextView
                    android:id="@+id/tv_smart_lessen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_me_smart_pay"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/press_selector"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="29dp"
            android:src="@mipmap/icon_chongzhi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="充值"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text=""/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>
    <LinearLayout
        android:id="@+id/ll_me_smart_makeOver"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/press_selector"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="29dp"
            android:src="@mipmap/icon_zhuanrang"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="转让"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text=""/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>
    <LinearLayout
        android:id="@+id/ll_me_smart_erweima"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/press_selector"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="29dp"
            android:src="@mipmap/icon_yaoqing"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="邀请好友"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:gravity="right"
            android:textSize="18sp"
            android:text="赚智慧币"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>

</LinearLayout>
