<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/details_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="推荐好友越多，排名越靠前噢！"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="106dp"
            android:src="@mipmap/icon_cutting"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_refrsh"
            android:layout_width="127dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="305dp"
            android:background="@drawable/btn_refresh"
            android:visibility="gone" />

            <com.player.mothercollege.view.MyUpDownListView
                android:id="@+id/lv_find_love"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>
