<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/details_title"/>
    <com.player.mothercollege.view.LeftSlideDeleteListView
        android:id="@+id/lv_address"
        android:cacheColorHint="@color/transprant"
        android:divider="#0000"
        android:dividerHeight="9.5dp"
        android:listSelector="@color/transprant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
