<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_title"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transprant"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_return"/>
        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_details_let"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="提现说明"
            android:textSize="18sp"
            android:textColor="#f00"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <RadioGroup
        android:id="@+id/rg_client"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_client_bank"
            style="@style/rb_home_line"
            android:text="银行卡"/>
        <RadioButton
            android:id="@+id/rb_client_wechat"
            style="@style/rb_home_line"
            android:text="微信"/>
    </RadioGroup>
    <View
        android:id="@+id/indicator_client"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FF0000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_me_client"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
