<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
   <include
       android:id="@+id/include"
       layout="@layout/details_title"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical">
      <LinearLayout
          android:id="@+id/ll_me_message_comment"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_2_discuss"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="评论"/>
            <TextView
                android:id="@+id/tv_message_comm_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="0"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:background="@mipmap/icon_circle_point"/>
         </LinearLayout>


         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#eee"/>
      <LinearLayout
          android:id="@+id/ll_me_message_zan"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_like"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="赞"/>
            <TextView
                android:id="@+id/tv_message_zan_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="0"
                android:gravity="center"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:background="@mipmap/icon_circle_point"/>
         </LinearLayout>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#eee"/>
      <LinearLayout
          android:id="@+id/ll_me_message_sys"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:background="@drawable/press_selector"
          android:gravity="center_vertical"
          android:clickable="true"
          android:orientation="horizontal">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:src="@mipmap/icon_inform"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="系统通知"/>
            <TextView
                android:id="@+id/tv_message_sys_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="0"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:background="@mipmap/icon_circle_point"/>

         </LinearLayout>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_me_right"
             android:layout_marginRight="13dp"/>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#eee"/>
   </LinearLayout>


</LinearLayout>
