<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/details_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额 :"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_getMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:inputType="number"
            android:background="@null"
            android:hint=" 提现金额"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#f00"
        android:text="当前金币余额："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="(1金币=1元人民币)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_getMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:paddingRight="75dp"
            android:paddingLeft="75dp"
            android:background= "@drawable/mydialogshape"
            android:textSize="20sp"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>
