<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_zixun"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_zixun_fast"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_quickreference"/>
        <Button
            android:id="@+id/btn_zixun_zhuanjia"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_expertreference"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_zixun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
