<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_video_item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_video_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:text="标题:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_video_item_viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01AEFD"
                android:text="0人已看"/>
            <TextView
                android:id="@+id/tv_video_item_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#01AEFD"
                android:layout_marginLeft="20dp"
                android:text="0人已赞"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_video_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="详情"
            android:textSize="16sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_rb_shrink"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shrink"/>
            <ImageView
                android:id="@+id/iv_rb_pulldown"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_pulldown"/>
        </FrameLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_video_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transprant"
        android:divider="#0000"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transprant"/>
</LinearLayout>
