<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_havebank_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_jianshe"/>
    <TextView
        android:id="@+id/tv_havebank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_toRightOf="@id/iv_havebank_icon"
        android:text="银行名称"/>
    <TextView
        android:id="@+id/tv_havebank_mowei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_havebank_icon"
        android:layout_below="@id/tv_havebank_name"
        android:text="尾号0000"/>
    <ImageView
        android:id="@+id/iv_havebank_cardtype"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_card"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/tv_havebank_name"
        android:layout_toRightOf="@id/tv_havebank_mowei"/>
    <CheckBox
        android:id="@+id/item_cb_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />
    <View
        android:id="@+id/view_havebank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginTop="12dp"
        android:layout_below="@id/iv_havebank_cardtype"/>
    <LinearLayout
        android:id="@+id/ll_havebank_add"
        android:layout_below="@id/view_havebank"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:background="@mipmap/icon_add_card"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="添加银行卡"/>
    </LinearLayout>
</RelativeLayout>
