<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<ListView-->
        <!--android:id="@+id/lv_pay_bank"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/btn_pay_bank_ok"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="42dp"-->
        <!--android:text="确定"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#FD4D71"/>-->
    <FrameLayout
        android:id="@+id/fl_bank_clent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
