<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/title"
        android:background="@color/bg_title">
        <TextView
            style="@style/title_text"
            android:text="学院"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <com.player.mothercollege.indicator.TabPageIndicator
        android:id="@+id/indicator_college"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="28dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_college"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
