<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner_class"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:indicator_width="25dp"
        app:indicator_height="4.5dp"
        android:layout_margin="8dp"
        app:indicator_drawable_selected="@mipmap/icon_recommend_banner_sel"
        app:indicator_drawable_unselected="@mipmap/icon_recommend_banner_nomal"/>


    <RadioGroup
        android:id="@+id/rg_college_class"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_fumu_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="15sp"
            android:textColor="@drawable/tab_home_top_color"
            android:gravity="center"
            android:text="父母课堂"

            />
        <RadioButton
            android:id="@+id/rb_fuqi_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="15sp"
            android:textColor="@drawable/tab_home_top_color"
            android:gravity="center"
            android:text="夫妻课堂"
            />
        <RadioButton
            android:id="@+id/rb_xinling_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="15sp"
            android:textColor="@drawable/tab_home_top_color"
            android:gravity="center"
            android:text="心灵课堂"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
