<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.player.mothercollege.view.PullToRefreshListView
            android:id="@+id/lv_recomm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transprant"
            android:divider="#0000"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transprant"/>


</LinearLayout>
