<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rg_unity_frend"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_unity_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/transprant"
            android:drawableTop="@mipmap/icon_friend_news"
            android:text="消息"
            />
        <Button
            android:id="@+id/btn_unity_addresslist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/transprant"
            android:drawableTop="@mipmap/icon_friend_linkman"
            android:text="通讯录"
            />
        <Button
            android:id="@+id/btn_unity_qunchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/transprant"
            android:drawableTop="@mipmap/icon_friend_group"
            android:text="群聊"
            />
    </LinearLayout>
</LinearLayout>
