<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_fastdetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="问题标题"/>

    <ImageView
        android:id="@+id/iv_fastdetails_me"
        android:layout_below="@id/tv_fastdetails_title"
        android:layout_marginLeft="10dp"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@mipmap/head_homepage_others"/>
    <TextView
        android:id="@+id/tv_fastdetails_mename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textColor="#f00"
        android:layout_below="@id/tv_fastdetails_title"
        android:layout_toRightOf="@id/iv_fastdetails_me"
        android:text="昵称"/>
    <TextView
        android:id="@+id/tv_fastdetails_metime"
        android:layout_below="@id/tv_fastdetails_mename"
        android:layout_toRightOf="@id/iv_fastdetails_me"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"/>
    <TextView
        android:id="@+id/tv_fastdetails_viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览人数"
        android:layout_alignTop="@+id/tv_fastdetails_metime"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tv_fastdetails_questContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_below="@id/iv_fastdetails_me"
        android:text="问题详情"/>
    <TextView
        android:id="@+id/tv_fastdetails_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_content"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="0条回答"
        android:textColor="#f00"
        android:layout_below="@id/tv_fastdetails_questContent"/>
</RelativeLayout>
