<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/head_tolerant_person"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="骑骑马"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:layout_toRightOf="@id/iv_head"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginLeft="5dp"
            android:text="5分钟"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#7ECFF3"
            android:text="郑州"/>
        <TextView
            android:layout_toLeftOf="@id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="来自"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="标题"
            android:textColor="#000"
            android:layout_below="@id/iv_head"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="标题"
            android:layout_below="@id/tv_title"/>
    </RelativeLayout>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGrid"
        android:layout_below="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>
</LinearLayout>
