<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_recomm_title"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_college_readbook"/>
        <TextView
            android:id="@+id/tv_recomm_type"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="读书"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/ll_recomm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>
