<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_zhuanjia_head"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/head_homepage_others"/>
    <TextView
        android:id="@+id/tv_zhuanjia_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_zhuanjia_head"
        android:text="            "
        android:textSize="20sp"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="23dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icon_expert"
        android:layout_toRightOf="@id/tv_zhuanjia_name"/>
    <ImageView
        android:id="@+id/iv_zhuangjia_money"
        android:layout_width="13dp"
        android:layout_height="14dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/icon_money"
        android:layout_below="@id/tv_zhuanjia_name"
        android:layout_toRightOf="@id/iv_zhuanjia_head"/>
    <TextView
        android:id="@+id/tv_zhuanjia_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_zhuangjia_money"
        android:layout_below="@id/tv_zhuanjia_name"
        android:textColor="#444"
        android:text="0万元/天"/>
    <TextView
        android:id="@+id/tv_zhuanjia_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tv_zhuanjia_money"
        android:layout_toRightOf="@id/iv_zhuanjia_head"
        android:textColor="#444"
        android:text="详情"/>
    <LinearLayout
        android:id="@+id/ll_zhuanjia"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tv_zhuanjia_info"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:background="@color/bg_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_place"/>
        <TextView
            android:id="@+id/tv_zhuanjia_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#444"
            android:text="郑州市"/>
    </LinearLayout>
</RelativeLayout>
