<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:src="@mipmap/bg_homepage_others"/>
    <ImageView
        android:id="@+id/iv_person_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@mipmap/head_homepage_others"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />
    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:text="琪琪妈妈"
        android:layout_below="@+id/iv_person_icon"
        android:layout_centerHorizontal="true"
         />
    <ImageView
        android:id="@+id/iv_isVip"
        android:layout_width="22dp"
        android:layout_height="10dp"
        android:src="@mipmap/icon_angel"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/tv_person_name"
        android:layout_below="@+id/iv_person_icon"/>
    <TextView
        android:id="@+id/tv_person_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="ID:XXX"
        android:textColor="#777"
        android:layout_below="@+id/tv_person_name"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/ll_person_gf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tv_person_id"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_person_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注0"
            android:textColor="#000"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_college_cut"/>
        <TextView
            android:id="@+id/tv_person_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝0"
            android:textColor="#000"
            android:textSize="16sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_person_sex"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_below="@id/ll_person_gf">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_person_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="女"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/rl_person_sex"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_content"/>
    <RelativeLayout
        android:id="@+id/rl_person_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/rl_person_sex">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#000"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_person_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="未公开"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/rl_person_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_content"/>
    <RelativeLayout
        android:id="@+id/rl_person_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/rl_person_phone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#000"
            android:layout_marginLeft="13dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_person_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:text="未填写"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>
