<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mycirle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tv_mycirle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="已关注的圈子(0)"/>
    <ImageView
        android:id="@+id/iv_mycirle_icon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_mycirle_title"
        android:src="@mipmap/head_group"/>
    <TextView
        android:id="@+id/tv_mycirle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群名称"
        android:layout_toRightOf="@id/iv_mycirle_icon"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_mycirle_title"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/iv_mycirle_num"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:layout_toRightOf="@id/iv_mycirle_icon"
        android:layout_below="@id/tv_mycirle_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_2_person"/>
    <TextView
        android:id="@+id/tv_mycirle_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_mycirle_num"
        android:layout_below="@id/tv_mycirle_name"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3dp"
        android:text="0"/>
    <Button
        android:id="@+id/btn_join"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_mycirle_title"
        android:background="@mipmap/icon_join"/>
</RelativeLayout>
