<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_fastinquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_fastinquiry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题标题"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_fastinquiry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="#666"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_fastinquiry_desc"
        android:text="问题详情"
        android:layout_below="@id/tv_fastinquiry_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="#666"
        android:textSize="14sp"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_fast_conmment"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:src="@mipmap/icon_discuss_small"
        android:layout_below="@+id/tv_fastinquiry_desc"
        android:layout_toLeftOf="@+id/tv_fastinquiry_conmment" />
    <TextView
        android:id="@+id/tv_fastinquiry_conmment"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_fastinquiry_desc"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <RelativeLayout
        android:layout_below="@id/tv_fastinquiry_conmment"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_title"
        android:id="@+id/rl_fastinquiry_da">
        <TextView
            android:id="@+id/tv_fastinquiry_daname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#01AEFD"
            android:text="昵称:"/>
        <TextView
            android:id="@+id/tv_fastinquiry_dacontent"
            android:layout_below="@id/tv_fastinquiry_daname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="回答内容"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/bg_content"
        android:layout_below="@id/rl_fastinquiry_da"/>
</RelativeLayout>
