<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_recomm_title"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_college_readbook"/>
        <TextView
            android:id="@+id/tv_recomm_type"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="读书"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_college_recomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:background="@drawable/press_selector"
        android:clickable="true">
        <FrameLayout
            android:layout_width="116dp"
            android:layout_height="63.5dp">
            <com.player.mothercollege.view.RoundRectImageView
                android:id="@+id/iv_recomm"
                android:layout_width="116dp"
                android:layout_height="63.5dp"
                android:src="@mipmap/icon_jiazai"/>
            <TextView
                android:id="@+id/tv_recomm_date"
                style="@style/tv_date" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="63.5dp"
            android:padding="6dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_recomm_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="妈妈成长手册"/>
                <TextView
                    android:id="@+id/tv_recomm_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="限免"
                    android:textColor="#FF0000"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_recomm_editor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="教授"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_college_cut"/>
                <TextView
                    android:id="@+id/tv_recomm_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:text="0人已看"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
