<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_morecirle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head_group"/>
    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="群名称"
        android:textColor="#000"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_viewCount"
        android:layout_width="13dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_2_person"
        android:layout_toRightOf="@id/iv_head"
        android:layout_below="@id/tv_content_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@id/iv_viewCount"
        android:layout_below="@id/tv_content_title"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"/>
    <Button
        android:id="@+id/btn_more_join"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:background="@mipmap/icon_join"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
