<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:gravity="center_vertical"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/tv_recomm_activity"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="推荐活动"
           android:textSize="17sp"
           android:textColor="#000"
           />
       <Spinner
           android:id="@+id/spinner"
           android:layout_width="48dp"
           android:layout_height="30dp"/>
   </LinearLayout>
    <ImageView
        android:id="@+id/iv_recomm_activity"
        android:layout_width="match_parent"
        android:layout_height="116dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_recomm_activity_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="17sp"
            android:text="活动标题"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@mipmap/icon_place"/>
        <TextView
            android:id="@+id/tv_recomm_activity_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#666"
            android:text="地址"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_person"/>
        <TextView
            android:id="@+id/tv_recomm_activity_viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#666"
            android:text="0人"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_recomm_activity_zhanwei"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:background="@color/bg_content"/>

</LinearLayout>
