<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/head_tolerant_person"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="---"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:layout_toRightOf="@id/iv_head"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginLeft="5dp"
            android:textColor="#666"
            android:text="0分钟"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#7ECFF3"
            android:text="---"/>
        <TextView
            android:layout_toLeftOf="@id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="3dp"
            android:text="来自"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="标题"
            android:textColor="#000"
            android:layout_below="@id/iv_head"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="内容"
            android:layout_below="@id/tv_title"/>
    </RelativeLayout>
    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGrid"
        android:layout_below="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_favour_samll"/>
        <TextView
            android:id="@+id/tv_person_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000"
            android:text="0"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_discuss_small"/>
        <TextView
            android:id="@+id/tv_person_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>
